version 3
run General-0-20241224-17:32:32-2032
attr configname General
attr datetime 20241224-17:32:32
attr datetimef 20241224-173232
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network project_networks.Network
attr processid 2032
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 100
config network project_networks.Network
config seed-set 100
config **.WS 5
config **.TO 10.0
config **.PT 0.5
config **.TD 1.0
config **.ED 4.0
config **.DD 0.1
config **.LP 0

par Network.node1.out.channel typename "\"ned.IdealChannel\""
par Network.node2.out.channel typename "\"ned.IdealChannel\""
par Network.coordinator.out[0].channel typename "\"ned.IdealChannel\""
par Network.coordinator.out[1].channel typename "\"ned.IdealChannel\""
par Network.node1 typename "\"project_networks.Node\""
par Network.node1 WS 5
par Network.node1 TO 10
par Network.node1 PT 0.5
par Network.node1 TD 1
par Network.node1 ED 4
par Network.node1 DD 0.1
par Network.node1 LP 0
par Network.node2 typename "\"project_networks.Node\""
par Network.node2 WS 5
par Network.node2 TO 10
par Network.node2 PT 0.5
par Network.node2 TD 1
par Network.node2 ED 4
par Network.node2 DD 0.1
par Network.node2 LP 0
par Network.coordinator typename "\"project_networks.Coordinator\""
par Network typename "\"project_networks.Network\""

