version 3
run General-0-20241221-17:35:54-19216
attr configname General
attr datetime 20241221-17:35:54
attr datetimef 20241221-173554
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network project_networks.Network
attr processid 19216
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network project_networks.Network
config *.node1.WS 5
config *.node1.TO 10
config *.node1.PT 0.5
config *.node1.TD 1.0
config *.node1.ED 4.0
config *.node1.DD 0.1
config *.node1.LP 10
config *.node2.WS 5
config *.node2.TO 10
config *.node2.PT 0.5
config *.node2.TD 1.0
config *.node2.ED 4.0
config *.node2.DD 0.1
config *.node2.LP 10

par Network.node1.out.channel typename "\"ned.IdealChannel\""
par Network.node2.out.channel typename "\"ned.IdealChannel\""
par Network.coordinator.out[0].channel typename "\"ned.IdealChannel\""
par Network.coordinator.out[1].channel typename "\"ned.IdealChannel\""
par Network.node1 typename "\"project_networks.Node\""
par Network.node1 WS 5
par Network.node1 TO 10
par Network.node1 PT 0.5
par Network.node1 TD 1
par Network.node1 ED 4
par Network.node1 DD 0.1
par Network.node1 LP 10
par Network.node2 typename "\"project_networks.Node\""
par Network.node2 WS 5
par Network.node2 TO 10
par Network.node2 PT 0.5
par Network.node2 TD 1
par Network.node2 ED 4
par Network.node2 DD 0.1
par Network.node2 LP 10
par Network.coordinator typename "\"project_networks.Coordinator\""
par Network typename "\"project_networks.Network\""

