[General]
network = project_networks.Network

# Parameter values for node1
*.node1.WS = 5
*.node1.TO = 10
*.node1.PT = 0.5
*.node1.TD = 1.0
*.node1.ED = 4.0
*.node1.DD = 0.1
*.node1.LP = 10

# Parameter values for node2
*.node2.WS = 5
*.node2.TO = 10
*.node2.PT = 0.5
*.node2.TD = 1.0
*.node2.ED = 4.0
*.node2.DD = 0.1
*.node2.LP = 10
